<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS - website</title>
    <link rel="stylesheet" href="Privacy.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/> 
    <link rel="icon" href="railwayLogo.jpg">
  </head>
  <body>
    <div class="container">
      <div class="firstbox">
        <div class="logo">
           <img src="railwayLogo.jpg" alt="indian railway" height="90px" id="logoImage" />
        <h1 id="strong"> Indian Railway</h1><br />
          <p id="nation">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lifeline
            to the nation....
          </p>
        </div>

        <div class="center"><h1>UTS Mobile Ticketing</h1></div>

        <div class="right">
          <h3 id="rightPara">Centre For Railway Informatio Systems</h3>
          <small>(An organization of the Ministry of Railways, Govt. ofIndia)</small>
        </div>
      </div>
      <div class="navbar">
        <div class="navbox" id="none"></div>
<div class="navbox"><i class="fa fa-home"></i><a href="vhttp://127.0.0.1:5500/Frontend/project.html">Home </a></div>
<div class="navbox"><i class="fa fa-info-circle"></i><a href="http://127.0.0.1:5500/Frontend/GettingStarted.html"> Getting Started </a></div>
<div class="navbox"><i class="fa fa-book"></i><a href="http://127.0.0.1:5500/Frontend/help.html">Help</a></div>
<div class="navbox"><i class="fa fa-phone"></i> <a href="http://127.0.0.1:5500/Frontend/contactUs.html">Contact Us </a></div>
<div class="navbox"><i class="fa fa-plus"></i>A</div>
<div class="navbox"><i class="fa fa-none"></i>A</div>
<div class="navbox"><i class="fa fa-minus"></i> A</div>
<div class="navbox" id="none1"><i class="fa fa-language"></i>Language
    <select >
         <option >Choose One</option>
        <option >English</option>
        <option >Hindi</option>
    </select>

</div>
      </div>
      <div class="imagebox">
         <a href="https://www.rblbank.com/personal-banking/cards/credit-cards"><img src="Ads_image.jpg" alt="image loading"  height="230px" width="600px"></a>
      </div>
       <h1>Privacy Policy</h1>
       <hr class="line">
       <div id="privacyStatement">
        <p>Privacy Statement</p>
        <p>CRIS is committed to protect your privacy, while delivering the software that brings you the convenience you desire in Indian Railways Unreserved Ticketing System. This privacy statement governs your use of the CRIS UTS application for Android, Windows and iOS platform. It does not apply to other online or offline CRIS sites, services, or apps.</p>
        <p>Collection and Use of Your Information  <br> 
            CRIS UTSonMobile application does not collect or transmit to CRIS personally identifiable information or require the use of logins, passwords, etc. However, you are offered the opportunity to participate in the App Rating Program. The App Rating collects information about your experience with application through rating of the application. We use this information to improve the quality, reliability, and performance of mobile application and services.</p>
        <p>Security of Your Information  <br> 
         CRIS respects and protects the privacy of the individuals who use CRIS's services and is committed to the security of your information. However, the application is not capturing any individually identifiable information about you.</p>
        <p>Changes to this Privacy Statement <br> 
        We will occasionally update this privacy statement to reflect the changes in our products, services and customer feedback. When we post changes, we will revise the "Last updated:" date at the top of this statement. If there are material changes to this statement or in case, CRIS will use your personal information, we will notify you by a notification of such changes prior to implementing the change. We encourage you to periodically review this statement to be informed of how CRIS is protecting your information. CRIS welcomes your comments regarding this privacy statement. If you have questions about this statement or believe that we have not adhered to it, please contact us using information provided below:</p>
        <p>
            Centre for Railway Information Systems <br>
            Chanakyapuri, <br>
            New Delhi -110021, <br>
            India.
        </p>
        <a href="http://127.0.0.1:5500/Frontend/project.html" id="blp">[Back to Login Page ]</a>
       </div>
       <hr class="footer-line">
     <div class="lastline">
      <div class="lastbox" id="ls1"><a href="https://services.india.gov.in/service/detail/uts-mobile-ticketing-services-by-indian-railways"> <img src="india.gov.in.png" alt="loading." height="50px" width="80px"></a></div>
      <div class="lastbox" id="ls2"> <p id="plast"></p> Copyright ©  2025 Centre for Railway Information Systems. All rights reserved. <br>      
                                                    Last modified: Aug 05, 2025 <br>
                                                    <a href="http://127.0.0.1:5500/Frontend/Privacy.html" class="ls">Privacy</a> | <a href="http://127.0.0.1:5500/Frontend/Terms&Condition.html" class="ls">Terms and Conditions</a>
      </p></div>
      <div class="lastbox" id="ls3"> <a href="https://apps.apple.com/in/app/uts/id1357055366"><img src="apple_logo.jpg" alt="loading" height="50px" width="80px"></a></div>
     </div>

    </div>
  </body>
</html>